<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/header.css">
    <script src="https://kit.fontawesome.com/f838843bb1.js" crossorigin="anonymous"></script>
  </head>
  <body>
      
    <nav class="text-white bg-dark d-flex justify-content-between p-2">
        <div class="brand">
            <h3>Logo Brand</h3>
        </div>
        <form action="">
            <button class="btn btn-danger">Logout</button>
        </form>
    </nav>

    <!-- Left Side -->
    <section class="d-flex w-100 position-relative">
        <div class="left-side bg-dark">
            <a class="item d-flex align-items-center ml-3 my-1 text-white active" href="#">
                <i class="fas fa-chart-line mx-2 icon"></i>
                <h4>Dashboard</h4>
            </a>
            <a class="item d-flex align-items-center ml-3 my-1 text-white" href="#">
                <i class="fas fa-plus-square mx-2 icon"></i>
                <h4>Add Items</h4>
            </a>
            <a class="item d-flex align-items-center ml-3 my-1 text-white" href="#">
                <i class="fas fa-box-open mx-2 icon"></i>
                <h4>View Items</h4>
            </a>
            <a class="item d-flex align-items-center ml-3 my-1 text-white" href="#">
                <i class="fas fa-boxes mx-2 icon"></i>
                <h4>View Orders</h4>
            </a>
            <a class="item d-flex align-items-center ml-3 my-1 text-white" href="#">
                <i class="fas fa-chart-line mx-2 icon"></i>
                <h4>View Users</h4>
            </a>
        </div>
        <div class="right-side w-100 py-5">
            <div class="container bg-light p-4 shadow" style="min-height: 100vh;">
                <h1 class="mb-5">User Details</h1>
                <div class="container">
                    <h3>Information</h3>
                    <div class="ml-3">
                        <h5>ID: <span class="font-weight-normal">2</span></h5>
                        <h5>Name: <span class="font-weight-normal">Mohamed Wael</span></h5>
                        <h5>Email: <span class="font-weight-normal">Mohamed@gmail.com</span></h5>
                        <h5>Password: <span class="font-weight-normal">123456789</span></h5>
                        <h5>Country: <span class="font-weight-normal">Egypt</span></h5>
                        <h5>Mobile: <span class="font-weight-normal">01001234567</span></h5>
                        <h5>Address: <span class="font-weight-normal">5 Address, Address Address</span></h5>
                        <h5>Created At: <span class="font-weight-normal">2021-2-2 20:22</span></h5>
                    </div>
                    <hr>
                </div>
                <h3 class="mt-5 text-center">History</h3>
                <table class="table text-center">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Order Size</th>
                            <th>Time</th>
                            <th>Total Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>3</td>
                            <td>12:00</td>
                            <td>120$</td>
                            <td>
                                <a class="btn btn-warning font-weight-bold" href="#">Open Transaction</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>5</td>
                            <td>15:00</td>
                            <td>320$</td>
                            <td>
                                <a class="btn btn-warning font-weight-bold" href="#">Open Transaction</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>4</td>
                            <td>18:00</td>
                            <td>250$</td>
                            <td>
                                <a class="btn btn-warning font-weight-bold" href="#">Open Transaction</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>